<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 246, 246);
        }
        h1{
        color: red;
        background-color: blue;
        height: 50px;
        width: 50%;
        }
        h2{
            color: blue;
            background-color: red;
        }
        p{
            color: rgb(0, 0, 0);
            background-color: white;
            font-size: 50px;
            border: double;
        }
        em{
            background-color: rgb(255, 0, 0);
            font-size: 50px;
        }
        span{color: rgb(0, 255, 85);}

    </style>
</head>
<body>
    <h1><span>learning </span>css with nayeem bhai</h1>
    <h2>hi this is hamza</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam libero architecto non. Excepturi quia cupiditate laborum qui, fuga doloremque. Hic quos provident obcaecati quae sapiente tempora dolorem corporis quibusdam.</p>
    <em>
        hamza is here
    </em>
    <div>
        <p style="color: palevioletred;
        border:2px dotted red ;
        ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tempore aperiam ut laboriosam atque officiis numquam, porro laborum vitae officia ipsam dolor eum voluptate perspiciatis voluptas inventore. Aperiam, fuga minima.</p>
    </div>
</body>
</html>
